STEP 1 - Open gitbash and paste - ssh -i "tissue_culture.pem" ubuntu@ec2-107-23-94-74.compute-1.amazonaws.com
STEP2 - source env/bin/activate
STEP3 - ls
STEP4 - cd Tissue_culture_prjt/Plant_prjt/Plant_prjt
STEP4 - ls (manage.py file undel ipo root directory il aanu)
STEP5 - nginx restart - sudo service nginx restart
STEP5 - gunicorn start -  gunicorn --bind 0.0.0.0:9090 Plant_prjt.wsgi
now, server run..

if see Gunicorn Connection in Use: ('0.0.0.0', 9090) then, run command -  sudo fuser -k 9090/tcp

ADDITIONAL COMMANDS
--------------------
open a file via terminal  - nano <file name>
home ilek varaan - cd $HOME






